language: python
python:
  - "2.7"
env:
  - DATABASE_URL=postgres://postgres:@localhost:5432/indigo_test
install: pip install -r requirements.txt
before_script:
  - "npm install -g jshint"
  - "bundle install"
script: python manage.py test && jshint indigo_app/static/javascript/indigo/
